<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="trabalhoPOO_26008.GereAlojamento" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GereAlojamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegrasNegocio.Regras" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Outros.Validacoes" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Outros.Morada" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Outros.IO" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Outros.Contacto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjetosNegocio.Reserva" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjetosNegocio.Alojamento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjetosNegocio.Cliente" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Funcionario" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.PessoaPorNome" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjetosNegocio.Pessoa" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Outros.TipoContacto" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ObjetosNegocio.EstadoReserva" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ObjetosNegocio.TipoCargo" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>